<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022 | Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section></section>

    <section></section>

    <section id="third-sec">

        <div class="third-container">
            <div class="third-divSec">
                <h2>Work with some Community</h2>
                <p>Working with some community is really fun & the jurney will give us valuable knowledge</p>
                <a class="link-button" href="https://stackoverflow.com/" target="_blank">Community</a>
            </div>
            <div class="img-div">
                <img id="third-img-res" src="images/pictures/project.png" alt="projects">
            </div>
        </div>
    </section>

    <section id="forth-sec">
        <h1>Become <span>Web-developer</span></h1>
        <div class="forth-container">
            <div class="img-div">
                <img src="images/phone.png" alt="mobile_pic">
            </div>
            <div class="forth-divSec">
                <h2>Learn <span>programming</span></h2>
                <p>Don't waste any time ! learn programming right now.</p>
                <a class="link-button"
                    href="https://play.google.com/store/apps/details?id=com.learnprogramming.codecamp&hl=en&gl=US"
                    target="_blank">PlayStore</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h2> <i>Mission </i> <span>2022</span></h2>
        <p>Hard work, Perseverance, and Determination for 2022.</p>
    </footer>

</body>

</html>